# Usa uma imagem de Node.js como base
FROM node:20

# Configurando variáveis de ambiente
ENV APP_HOME=/build

# Define o diretório de trabalho dentro do contêiner
WORKDIR "$APP_HOME"

# Copia os arquivos de dependência do projeto e instala
COPY package*.json ./
RUN npm install

# Copia o restante dos arquivos do projeto
COPY ./ ./

COPY .env.prod .env

# Constroi o projeto
RUN npm run build

# Expõe a porta 8080 para o servidor de produção do TypeScript
EXPOSE 8080

# Comando para iniciar o servidor de produção
CMD ["npm", "run", "prod"]
